{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src"],
      "@datoou/components": ["src"],
      "@datoou/components/*": ["src/*", "*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "config/config.ts", "vitest.config.ts", "docs", "tests", ".dumirc.ts"]
}
